<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /* For desktop: */

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px){
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
#navbar-brand {
  padding: 0px;
  margin-top: -1%;
}
#navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}


 </style>

<body>
    <!-- Main Content -->
    <main class="main">
        <div class="top-message d-flex align-items-center text-center text-white sticky-top">
            <marquee id="marquee">DEAR CUSTOMERS, ALL ORDERS PLACED 7:00 PM ONWARDS WILL BE DELIVERED NEXT DAY. ORDERS
                ABOVE PKR 3000 QUALIFY FOR FREE SHIPPING AND PKR 150 WILL BE CHARGED ON ORDERS BELOW PKR 3000 IN
                SELECTED CITIES (LHR, FSB, ISB, GRW, SKT & SGRD). OTHER THAN THE SELECTED CITIES, FLAT PKR 200
                DELIVERY/SHIPMENT WILL BE CHARGED. THANK YOU
            </marquee>
        </div>
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-2col-md-3 col-sm-4" id="navbar-brand">
                   <img src="../images/logo2.png" alt="not found">
                </div>
                <div class="col-lg-5 col-md-6 col-sm-7">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </div>
                    </div>
                </div>
                <div class="col-md-2 ">
                    <div class="row text-center">
                        <div class="col-md-4 "><i class="fa-solid fa-heart" style="color:#00b5ad ; font-size:x-large; "></i></div>
                        <div class="col-md-4 "><i class="fa-solid fa-user "  style="color:#00b5ad ; font-size:x-large;"></i></div>
                        <div class="col-md-4 "><i class="fa-solid fa-bag-shopping"style="color:#00b5ad; font-size:x-large;"></i></div>
                    </div>
                </div>
            </div>
        </div>


    </main>
</body>
</html>
